#-------------------------------------------------
#
# Project created by QtCreator 2017-12-18T11:55:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ImageViewer
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
QMAKE_CXXFLAGS += -Wall -W -g
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3
QMAKE_CXXFLAGS_RELEASE -= -O1
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        imageviewer.cpp \
    Updatethread.cpp

HEADERS  += imageviewer.h \
    Updatethread.h

FORMS    += imageviewer.ui

#libs required by RPi

#pamietac o ldconfig dla /opt/vc/lib
LIBS += -lraspicam -lmmal -lmmal_core -lmmal_util -lzbar\
        -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_video
